# README #

### What is this repository for? ###

* Application coded with JavaFX for memory training (https://en.wikipedia.org/wiki/Art_of_memory)


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner